[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A  TicketList (with mock fetchTickets)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A    [32m√[39m [2mrenders correct number of tickets (65 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A    [32m√[39m [2mfilters completed tickets (50 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A    [32m√[39m [2mfilters pending tickets (18 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.288 s
[2mRan all test suites[22m[2m.[22m
