[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A  [1mâ— [22mTest suite failed to run

    Cannot find module '../../api/tickets' from 'src/app/pages/TicketList.test.tsx'

    [0m [90m 4 |[39m[0m
    [0m [90m 5 |[39m [90m// Mock API[39m[0m
    [0m[31m[1m>[22m[39m[90m 6 |[39m jest[33m.[39mmock([32m"../../api/tickets"[39m)[33m;[39m[0m
    [0m [90m   |[39m      [31m[1m^[22m[39m[0m
    [0m [90m 7 |[39m[0m
    [0m [90m 8 |[39m [36mconst[39m mockTickets [33m=[39m [[0m
    [0m [90m 9 |[39m   { id[33m:[39m [35m1[39m[33m,[39m description[33m:[39m [32m"Fix chair"[39m[33m,[39m completed[33m:[39m [36mfalse[39m[33m,[39m assigneeId[33m:[39m [36mnull[39m }[33m,[39m[0m

      [2mat Resolver._throwModNotFoundError ([22m../node_modules/jest-resolve/build/resolver.js[2m:491:11)[22m
      [2mat Object.<anonymous> ([22m[0m[36msrc/app/pages/TicketList.test.tsx[39m[0m[2m:6:6)[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        13.807 s
[2mRan all test suites[22m[2m.[22m
