[1m[2mDetermining test suites to run...[22m[22m[999D[K

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 2 s[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/components/[22m[1mCreateTicketModal.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketDetail.test.tsx[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0 s, estimated 2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/components/[22m[1mCreateTicketModal.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketDetail.test.tsx[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1 s, estimated 2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/components/[22m[1mCreateTicketModal.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketDetail.test.tsx[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketDetail.test.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/components/[22m[1mCreateTicketModal.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketDetail.test.tsx[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A  [1m● [22mConsole

    [2m[31mconsole.error[39m[22m
[31m      Warning: An update to TicketDetail inside a test was not wrapped in act(...).[39m
[31m      [39m
[31m      When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m      [39m
[31m      act(() => {[39m
[31m        /* fire events that update state */[39m
[31m      });[39m
[31m      /* assert on the output */[39m
[31m      [39m
[31m      This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m          at TicketDetail (C:\AssignmentReact\coding-assignment-react\client\src\app\pages\TicketDetail.tsx:15:27)[39m
[31m          at routeContext (C:\AssignmentReact\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\hooks.tsx:550:26)[39m
[31m          at children (C:\AssignmentReact\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\components.tsx:372:3)[39m
[31m          at basenameProp (C:\AssignmentReact\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\components.tsx:290:13)[39m
[31m          at basename (C:\AssignmentReact\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\components.tsx:126:3)[39m
[2m[22m
[2m    [0m [90m 36 |[39m       }[0m[22m
[2m    [0m [90m 37 |[39m       [36mconst[39m updated [33m=[39m [36mawait[39m fetchTicket(ticket[33m.[39mid)[33m;[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 38 |[39m       setTicket(updated)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m       [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 39 |[39m     } [36mcatch[39m (err) {[0m[22m
[2m    [0m [90m 40 |[39m       console[33m.[39merror(err)[33m;[39m[0m[22m
[2m    [0m [90m 41 |[39m       toast([32m"❌ Failed to update ticket status"[39m)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat printWarning ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat dispatchSetState ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:17527:7)[22m[2m[22m
[2m      [2mat setTicket ([22m[2msrc/app/pages/TicketDetail.tsx[2m:38:7)[22m[2m[22m

    [2m[31mconsole.error[39m[22m
[31m      Warning: An update to TicketDetail inside a test was not wrapped in act(...).[39m
[31m      [39m
[31m      When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m      [39m
[31m      act(() => {[39m
[31m        /* fire events that update state */[39m
[31m      });[39m
[31m      /* assert on the output */[39m
[31m      [39m
[31m      This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m          at TicketDetail (C:\AssignmentReact\coding-assignment-react\client\src\app\pages\TicketDetail.tsx:15:27)[39m
[31m          at routeContext (C:\AssignmentReact\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\hooks.tsx:550:26)[39m
[31m          at children (C:\AssignmentReact\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\components.tsx:372:3)[39m
[31m          at basenameProp (C:\AssignmentReact\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\components.tsx:290:13)[39m
[31m          at basename (C:\AssignmentReact\coding-assignment-react\node_modules\react-router-dom\node_modules\react-router\lib\components.tsx:126:3)[39m
[2m[22m
[2m    [0m [90m 41 |[39m       toast([32m"❌ Failed to update ticket status"[39m)[33m;[39m[0m[22m
[2m    [0m [90m 42 |[39m     } [36mfinally[39m {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 43 |[39m       setLoading([36mfalse[39m)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m       [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 44 |[39m     }[0m[22m
[2m    [0m [90m 45 |[39m   }[33m;[39m[0m[22m
[2m    [0m [90m 46 |[39m[0m[22m
[2m[22m
[2m      [2mat printWarning ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat dispatchSetState ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:17527:7)[22m[2m[22m
[2m      [2mat setLoading ([22m[2msrc/app/pages/TicketDetail.tsx[2m:43:7)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/components/[22m[1mCreateTicketModal.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketDetail.test.tsx[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/components/[22m[1mCreateTicketModal.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketDetail.test.tsx[22m

[1mTest Suites: [22m0 of 3 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/components/[22m[1mCreateTicketModal.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 3 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/components/[22m[1mCreateTicketModal.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 3 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/components/[22m[1mCreateTicketModal.test.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/components/[22m[1mCreateTicketModal.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 3 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[1m[31m  [1m● [22m[1mCreateTicketModal › shows loading spinner during submit[39m[22m

    TestingLibraryElementError: Unable to find an accessible element with the role "status"

    Here are the accessible roles:

      heading:

      Name "📝 New Ticket":
      [36m<h2[39m
        [33mclass[39m=[32m"text-xl font-semibold mb-4"[39m
      [36m/>[39m

      --------------------------------------------------
      textbox:

      Name "":
      [36m<textarea[39m
        [33mclass[39m=[32m"w-full border rounded p-2 mb-4"[39m
        [33mplaceholder[39m=[32m"Describe the issue..."[39m
        [33mrequired[39m=[32m""[39m
        [33mrows[39m=[32m"4"[39m
      [36m/>[39m

      --------------------------------------------------
      button:

      Name "Cancel":
      [36m<button[39m
        [33mclass[39m=[32m"px-4 py-2 rounded border border-gray-300 hover:bg-gray-100"[39m
        [33mtype[39m=[32m"button"[39m
      [36m/>[39m

      Name "Create":
      [36m<button[39m
        [33mclass[39m=[32m"px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"[39m
        [33mtype[39m=[32m"submit"[39m
      [36m/>[39m

      --------------------------------------------------

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"fixed inset-0 bg-black bg-opacity-30 flex justify-center items-center z-50"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-white p-6 rounded-lg shadow-lg w-full max-w-md"[39m
          [36m>[39m
            [36m<h2[39m
              [33mclass[39m=[32m"text-xl font-semibold mb-4"[39m
            [36m>[39m
              [0m📝 New Ticket[0m
            [36m</h2>[39m
            [36m<form>[39m
              [36m<textarea[39m
                [33mclass[39m=[32m"w-full border rounded p-2 mb-4"[39m
                [33mplaceholder[39m=[32m"Describe the issue..."[39m
                [33mrequired[39m=[32m""[39m
                [33mrows[39m=[32m"4"[39m
              [36m/>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex justify-end gap-2"[39m
              [36m>[39m
                [36m<button[39m
                  [33mclass[39m=[32m"px-4 py-2 rounded border border-gray-300 hover:bg-gray-100"[39m
                  [33mtype[39m=[32m"button"[39m
                [36m>[39m
                  [0mCancel[0m
                [36m</button>[39m
                [36m<button[39m
                  [33mclass[39m=[32m"px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"[39m
                  [33mtype[39m=[32m"submit"[39m
                [36m>[39m
                  [0mCreate[0m
                [36m</button>[39m
              [36m</div>[39m
            [36m</form>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 58 |[39m[0m[22m
[2m    [0m [90m 59 |[39m     [90m// Expect spinner shows briefly[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 60 |[39m     expect(screen[33m.[39mgetByRole([32m"status"[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m[22m
[2m    [0m [90m    |[39m                   [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 61 |[39m[0m[22m
[2m    [0m [90m 62 |[39m     [90m// Wait until mock functions are called[39m[0m[22m
[2m    [0m [90m 63 |[39m     [36mawait[39m waitFor(() [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2m../node_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19[22m[2m[22m
[2m      [2mat Object.getByRole ([22m[2m[0m[36msrc/app/components/CreateTicketModal.test.tsx[39m[0m[2m:60:19)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/components/[22m[1mCreateTicketModal.test.tsx[22m
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 of 3 total
[1mTests:       [22m[1m[32m6 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2 s[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m2 passed[39m[22m, 3 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m6 passed[39m[22m, 7 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        2.878 s
[2mRan all test suites[22m[2m.[22m
