[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A  TicketList (with mock fetchTickets)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A    [32m√[39m [2mrenders correct number of tickets (48 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A    [31m×[39m [2mfilters completed tickets (1047 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A    [32m√[39m [2mfilters pending tickets (27 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A[1m[31m  [1m● [22m[1mTicketList (with mock fetchTickets) › filters completed tickets[39m[22m

    [2mexpect([22m[31melement[39m[2m).toHaveTextContent()[22m

    Expected element to have text content:
    [32m  Bug B[39m
    Received:
    [31m  Ticket #2Completed[39m

    Ignored nodes: comments, script, style
    [36m<html>[39m
      [36m<head />[39m
      [36m<body>[39m
        [36m<div>[39m
          [36m<div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"mb-6 flex justify-between items-center"[39m
            [36m>[39m
              [36m<div>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"text-sm text-gray-700 font-medium mr-2"[39m
                [36m>[39m
                  [0mFilter:[0m
                [36m</label>[39m
                [36m<select[39m
                  [33mclass[39m=[32m"border px-3 py-2 rounded"[39m
                [36m>[39m
                  [36m<option[39m
                    [33mvalue[39m=[32m"all"[39m
                  [36m>[39m
                    [0mAll[0m
                  [36m</option>[39m
                  [36m<option[39m
                    [33mvalue[39m=[32m"completed"[39m
                  [36m>[39m
                    [0mCompleted[0m
                  [36m</option>[39m
                  [36m<option[39m
                    [33mvalue[39m=[32m"pending"[39m
                  [36m>[39m
                    [0mPending[0m
                  [36m</option>[39m
                [36m</select>[39m
              [36m</div>[39m
              [36m<button[39m
                [33mclass[39m=[32m"bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"[39m
              [36m>[39m
                [0m+ New Ticket[0m
              [36m</button>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"grid gap-4"[39m
            [36m>[39m
              [36m<a[39m
                [33mclass[39m=[32m"block bg-white p-4 rounded-lg shadow hover:shadow-md transition border border-gray-200"[39m
                [33mdata-testid[39m=[32m"ticket-item"[39m
                [33mhref[39m=[32m"/2"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"flex justify-between items-center mb-2"[39m
                [36m>[39m
                  [36m<h3[39m
                    [33mclass[39m=[32m"text-lg font-semibold text-gray-800"[39m
                  [36m>[39m
                    [0mTicket #[0m
                    [0m2[0m
                  [36m</h3>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"text-sm px-2 py-1 rounded-full font-medium
                bg-green-100 text-green-800"[39m
                  [36m>[39m
                    [0mCompleted[0m
                  [36m</span>[39m
                [36m</div>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-gray-600"[39m
                [36m/>[39m
              [36m</a>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</body>[39m
    [36m</html>[39m
[2m[22m
[2m    [0m [90m 38 |[39m       [36mconst[39m completed [33m=[39m screen[33m.[39mgetAllByTestId([32m"ticket-item"[39m)[33m;[39m[0m[22m
[2m    [0m [90m 39 |[39m       expect(completed[33m.[39mlength)[33m.[39mtoBe([35m1[39m)[33m;[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 40 |[39m       expect(completed[[35m0[39m])[33m.[39mtoHaveTextContent([32m"Bug B"[39m)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m                            [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 41 |[39m     })[33m;[39m[0m[22m
[2m    [0m [90m 42 |[39m   })[33m;[39m[0m[22m
[2m    [0m [90m 43 |[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/pages/TicketList.test.tsx[39m[0m[2m:40:28[22m[2m[22m
[2m      [2mat runWithExpensiveErrorDiagnosticsDisabled ([22m[2m../node_modules/@testing-library/dom/dist/config.js[2m:47:12)[22m[2m[22m
[2m      [2mat checkCallback ([22m[2m../node_modules/@testing-library/dom/dist/wait-for.js[2m:127:77)[22m[2m[22m
[2m      [2mat checkRealTimersCallback ([22m[2m../node_modules/@testing-library/dom/dist/wait-for.js[2m:121:16)[22m[2m[22m
[2m      [2mat Timeout.task [as _onTimeout] ([22m[2m../node_modules/jsdom/lib/jsdom/browser/Window.js[2m:514:19)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m2 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.131 s
[2mRan all test suites[22m[2m.[22m
