[1m[33mOption "tsConfig" is deprecated: Use the ts-jest configuration options in the jest config file instead.[39m[22m
[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Warning: An update to TicketList inside a test was not wrapped in act(...).[39m
[31m    [39m
[31m    When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m    [39m
[31m    act(() => {[39m
[31m      /* fire events that update state */[39m
[31m    });[39m
[31m    /* assert on the output */[39m
[31m    [39m
[31m    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m        at TicketList (C:\AssignmentReact\coding-assignment-react\client\src\app\pages\TicketList.tsx:9:41)[39m
[2m[22m
[2m    [0m [90m 16 |[39m     [36mtry[39m {[0m[22m
[2m    [0m [90m 17 |[39m       [36mconst[39m data [33m=[39m [36mawait[39m fetchTickets()[33m;[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 18 |[39m       setTickets(data)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m       [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 19 |[39m     } [36mfinally[39m {[0m[22m
[2m    [0m [90m 20 |[39m       setLoading([36mfalse[39m)[33m;[39m[0m[22m
[2m    [0m [90m 21 |[39m     }[0m[22m
[2m[22m
[2m      [2mat printWarning ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat setTickets ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:17527:7)[22m[2m[22m
[2m      [2mat loadTickets ([22m[2msrc/app/pages/TicketList.tsx[2m:18:7)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A[999D[K
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A  [2m[31mconsole.error[39m[22m
[31m    Warning: An update to TicketList inside a test was not wrapped in act(...).[39m
[31m    [39m
[31m    When testing, code that causes React state updates should be wrapped into act(...):[39m
[31m    [39m
[31m    act(() => {[39m
[31m      /* fire events that update state */[39m
[31m    });[39m
[31m    /* assert on the output */[39m
[31m    [39m
[31m    This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act[39m
[31m        at TicketList (C:\AssignmentReact\coding-assignment-react\client\src\app\pages\TicketList.tsx:9:41)[39m
[2m[22m
[2m    [0m [90m 18 |[39m       setTickets(data)[33m;[39m[0m[22m
[2m    [0m [90m 19 |[39m     } [36mfinally[39m {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 20 |[39m       setLoading([36mfalse[39m)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m       [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 21 |[39m     }[0m[22m
[2m    [0m [90m 22 |[39m   }[33m;[39m[0m[22m
[2m    [0m [90m 23 |[39m[0m[22m
[2m[22m
[2m      [2mat printWarning ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:86:30)[22m[2m[22m
[2m      [2mat error ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:60:7)[22m[2m[22m
[2m      [2mat warnIfUpdatesNotWrappedWithActDEV ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:27589:9)[22m[2m[22m
[2m      [2mat scheduleUpdateOnFiber ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:25508:5)[22m[2m[22m
[2m      [2mat setLoading ([22m[2m../node_modules/react-dom/cjs/react-dom.development.js[2m:17527:7)[22m[2m[22m
[2m      [2mat loadTickets ([22m[2msrc/app/pages/TicketList.tsx[2m:20:7)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A  TicketList

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A    [31m×[39m [2mshould render fetched tickets (169 ms)[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A[1m[31m  [1m● [22m[1mTicketList › should render fetched tickets[39m[22m

    TestingLibraryElementError: Unable to find an accessible element with the role "status"

    Here are the accessible roles:

      combobox:

      Name "":
      [36m<select[39m
        [33mclass[39m=[32m"border px-3 py-2 rounded"[39m
      [36m/>[39m

      --------------------------------------------------
      option:

      Name "All":
      [36m<option[39m
        [33mvalue[39m=[32m"all"[39m
      [36m/>[39m

      Name "Completed":
      [36m<option[39m
        [33mvalue[39m=[32m"completed"[39m
      [36m/>[39m

      Name "Pending":
      [36m<option[39m
        [33mvalue[39m=[32m"pending"[39m
      [36m/>[39m

      --------------------------------------------------
      button:

      Name "+ New Ticket":
      [36m<button[39m
        [33mclass[39m=[32m"bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"[39m
      [36m/>[39m

      --------------------------------------------------

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"mb-6 flex justify-between items-center"[39m
          [36m>[39m
            [36m<div>[39m
              [36m<label[39m
                [33mclass[39m=[32m"text-sm text-gray-700 font-medium mr-2"[39m
              [36m>[39m
                [0mFilter:[0m
              [36m</label>[39m
              [36m<select[39m
                [33mclass[39m=[32m"border px-3 py-2 rounded"[39m
              [36m>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"all"[39m
                [36m>[39m
                  [0mAll[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"completed"[39m
                [36m>[39m
                  [0mCompleted[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"pending"[39m
                [36m>[39m
                  [0mPending[0m
                [36m</option>[39m
              [36m</select>[39m
            [36m</div>[39m
            [36m<button[39m
              [33mclass[39m=[32m"bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"[39m
            [36m>[39m
              [0m+ New Ticket[0m
            [36m</button>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex justify-center mt-10"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-center items-center py-8"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"h-6 w-6 border-4 border-blue-600 border-t-transparent rounded-full animate-spin "[39m
              [36m/>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 20 |[39m[0m[22m
[2m    [0m [90m 21 |[39m     [90m// Spinner shows up[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 22 |[39m     expect(screen[33m.[39mgetByRole([32m"status"[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m[22m
[2m    [0m [90m    |[39m                   [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 23 |[39m[0m[22m
[2m    [0m [90m 24 |[39m     [90m// Wait for tickets to load[39m[0m[22m
[2m    [0m [90m 25 |[39m     [36mawait[39m waitFor(() [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2m../node_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat getByRole ([22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/pages/TicketList.test.tsx[39m[0m[2m:22:19)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/pages/[22m[1mTicketList.test.tsx[22m
[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, 1 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        1.406 s, estimated 2 s
[2mRan all test suites[22m[2m.[22m
